# many2many

ManyToMany/: pom.xml
ManyToMany/src/main/java/: course.hbm.xml  hibernate.cfg.xml  student.hbm.xml
ManyToMany/src/main/java/Maven2/: App.java
ManyToMany/src/main/java/com/rs/manyToMany/: Course.java  Logic.java  Student.java
ManyToMany/src/test/java/Maven2/: AppTest.java
